=========Ta se ta.o duoc BaiThi


=========SPECIFICATION:

<1>
Bai thi se tao duoc ca'c loai cau hoi nhu sau:


PhepCong
PhepChia
PhepNhan
Toa'nHi`nh

================================================================MODULE 1 TA.O MOI
<2>
Browser se cho phep user ta.o moi BaiThi

<3>
User sau khi ta.o BaiThi thi` co the them cac' cau hoi vao baiThi, bao nhieu cung duoc

<4>
Se co' 1 combobox, de USER lua cho.n lo.ai cau hoi (PhepCong, PhepChia,...) de them vao bai thi

<5>
User nhap noi dung cho tu*`ng loa.i cau hoi

>>>>>>>>>>>>>>>>>>>>>>>>>>>Cap nhat vao ngay 19 thang 1 nam 2013
moi mot phe'p ti'nh trong phan Mu.c Lu.c se duoc cau tao thanh 1 model voi migrate tuong ung
xem code la` hieu
==========================================================MODULE 2 QUAN LY CAU HOI
User cho.n bai thi
Browser thien thi. danh sa'ch cac cau hoi

=========MODELS RELATIONSHIP
Baithi----has many----Loai cau hoi 
cac phep ti'nh----belongs to----Loaicau hoi
BAITHI--has many cau hoi-- ;;; cau hoi has one PHEPTINH (PHEPTINH tuc la phep cong tru, thap phan....etc)


NOTE::cac phep ti'nh, tu*'c la`: PhepCong, PhepChia...

Ca'ch ta.o du lieu:
bt = Baithi.create, 
ch = LoaiCauhoi.create
ch.Baithi = bt
pc PhepCong.new 
pc.CauHoi = ch
pc.save


==========================================================GIAO DIEN THAM KHAO
http://christian-kienle.de/Flashcards
http://christian-kienle.de/
http://twitter.github.com/bootstrap/examples/starter-template.html#contact
